{
  "name": "iobroker.octoprint",
  "version": "0.0.3",
  "description": "ioBroker OctoPrint Adapter",
  "author": {
    "name": "Markus Bodmann",
    "email": "info@resper.de"
  },
  "contributors": [
    {
      "name": "Markus Bodmann",
      "email": "info@resper.de"
    }
  ],
  "homepage": "https://github.com/resper/ioBroker.octoprint",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "octoprint",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/resper/ioBroker.octoprint"
  },
  "dependencies": {
      "request": "^2.72.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/resper/ioBroker.octoprint/issues"
  },
  "readmeFilename": "README.md"
}
